ecs_iam_role: "ecsServiceRole"

nginx_container_name: "nginx"
nginx_site_template_path: "/etc/nginx/sites-templates"

ecs_service_name: "{{ ecs_cluster_name }}-{{ component }}"
ecs_task_definition_family: "{{ ecs_service_name }}"