nginx_template_docker_image: shepmaster/nginx-template-image

contentauthoring_reverseproxy_docker_image: "{{ nginx_template_docker_image }}"
contentauthoring_reverseproxy_container_name: "{{ application_name }}-nginx-cms"
contentauthoring_reverseproxy_container_port: 80

contentdelivery_reverseproxy_docker_image: "{{ nginx_template_docker_image }}"
contentdelivery_reverseproxy_container_name: "{{ application_name }}-nginx-site"
contentdelivery_reverseproxy_container_port: 80

contentauthoring_reverseproxy_config: hippo-cms.conf.tmpl
contentdelivery_reverseproxy_config: hippo-site.conf.tmpl
