---
- name: Website | Provision database | AWS | RDS | Create the RDS instance(s), this process can take a long time depending on the instance type...
  local_action:
    module: rds
    command: create
    multi_zone: "{{ rds_multi_az }}"
    region: "{{ region }}"
    instance_name: "{{ rds_instance_name }}"
    db_engine: "{{ db_engine }}"
    size: "{{ database_size }}"
    instance_type: "{{ rds_instance_type }}"
    username: "{{ rds_username }}"
    password: "{{ rds_password }}"
    db_name: "{{ rds_db_name }}"
    subnet: "{{ subnets }}"
    vpc_security_groups: "{{ vpc_security_groups }}"
    tags:
      component: "{{ rds_instance_name }}"
      env: "{{ env }}"
      application: "{{ application }}"
    wait: yes
    wait_timeout: 1800
  register: rds