---
contentdelivery_load_balancer_name: "{{ vpc_name }}-contentdelivery-elb"
contentauthoring_load_balancer_name: "{{ vpc_name }}-contentauthoring-elb"

multiaz_elb_availablility_zones:
  - eu-west-1a
  - eu-west-1b

contentdelivery_elb_availability_zones: "{{ multiaz_elb_availablility_zones }}"
contentauthoring_elb_availability_zones: "{{ multiaz_elb_availablility_zones }}"

elb_listeners:
 - protocol: http
   load_balancer_port: 80
   instance_protocol: http
   instance_port: 80

elb_purge_subnets: yes
elb_cross_az_load_balancing: yes
elb_ping_protocol: tcp
elb_ping_port: 80
elb_response_timeout: 5
elb_interval: 10
elb_unhealthy_threshold: 2
elb_healthy_threshold: 10
elb_connection_draining_timeout: 60

elb_security_groups:
  - sg_name: inbound-web
    sg_description: Allow HTTP access
    sg_rules:
      - proto: tcp
        from_port: 80
        to_port: 80
        cidr_ip: 0.0.0.0/0