---
contentdelivery_elb_name: "{{ vpc_name }}-cdeli"
contentdelivery_elb_listeners:
 - protocol: http
   load_balancer_port: 80
   instance_protocol: http
   instance_port: 80
contentdelivery_elb_health_check:
  ping_protocol: "tcp"
  ping_port: 80
  response_timeout: 10
  interval: 30
  unhealthy_threshold: 2
  healthy_threshold: 10

contentauthoring_elb_name: "{{ vpc_name }}-cauth"
contentauthoring_elb_listeners:
 - protocol: http
   load_balancer_port: 80
   instance_protocol: http
   instance_port: 8001
contentauthoring_elb_health_check:
  ping_protocol: "tcp"
  ping_port: 8001
  response_timeout: 10
  interval: 30
  unhealthy_threshold: 2
  healthy_threshold: 10

cms_elb_region: "{{ region }}"