---
#
# Variables that define defaults for RDS management, not the username and password for the database are not stored
# here, they must be passed in as command line arguments:
#
# - contentstore_database_username
# - contentstore_database_password
#
# Alternatively defaults can be set in a encrypted file using ansible-vault
#

contentstore_database_instance_name: "{{ cms_vpc_name }}-cstore"
contentstore_database_size: 5
contentstore_database_instance_type: db.t2.medium

contentstore_subnet_groupname: "{{ cms_vpc_name }}-cstore"

db_engine: MySQL